
TITLE=Inception
DOMAIN=cagonzal.42.fr

DATABASE=wordpress
HOST=mariadb

ADMIN_USER=admin
ADMIN_EMAIL=admin@Inception42.fr
ADMIN_PASSWORD=admin

USER_NAME=arksh
USER_EMAIL=arksh@Inception42.fr
USER_PASSWORD=password

ROOT_PASSWORD=rootpassword