
TITLE=Inception
DOMAIN=cagonzal.42.fr

DATABASE=wordpress
HOST=mariadb

ADMIN_USER=barbero
ADMIN_EMAIL=magister@Inception42.fr
ADMIN_PASSWORD=magister

USER_NAME=arksh
USER_EMAIL=arksh@Inception42.fr
USER_PASSWORD=arksh

ROOT_PASSWORD=root